# tasks file for roles/dbserver
---
- name: Installera MariaDB-server
  ansible.builtin.package:
    name: mariadb-server
    state: present
  become: yes

- name: Starta och aktivera MariaDB-tjänsten
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: true
  become: yes

